KeySounds.UI/Views/TrayIcon.xaml

<Window x:Class="KeySounds.UI.Views.TrayIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding TrayIcon,
                              Source={StaticResource Locator}}"
        Title="TrayIcon" Height="0"
        Width="0"
        Visibility="Hidden">
    <Grid>
        <tb:TaskbarIcon Visibility="Visible"
                    ToolTipText="KeySounds"
                    IconSource="../Images/TrayIcon.ico">
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="White"
                        BorderBrush="Orange"
                        BorderThickness="2"
                        CornerRadius="4"
                        Width="160"
                        Height="40">
                    <StackPanel>
                        <!--<Button Content="Mute"
                                Command="{Binding MuteCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />-->
                        <Button Content="Exit"
                                Command="{Binding ExitCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>